.header{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: goldenrod;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    font-size: 2.5rem;
}

.italic{
    font-style: oblique;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: black;
    color: white;
    font-size: 17px;
    height: 80px;
    
    
}
.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    gap: 30px;
    color: white;
    text-decoration: none;
    border: none;
}

.nav-items a{
    color: white;
    text-decoration: none;
}

.header button{
    background-color: black;
    color: goldenrod;
    padding: 10px 20px;
    font-size: 16px;
    border-style: solid;
    border-color: goldenrod;
}

.theme{
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: normal;
}

#heroimg{
    background-image: url(./img/heroimg.jpg);
    background-size: cover;
    height: 100vh;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    font-size: 5rem;
}

#btn{
    font-size: 19px;
    background-color: goldenrod;
    height: 50px;
    padding: 10px 30px;
    
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    background-color: black;
    color: white;
    padding: 90px;
    font-weight: normal;
}

.feature-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    background-color: black;
    height: 70vh;
}

.feat-sect{
    background-color: black;
}

img{
    height: 345px;
    width: 494px;
}

.contents{
    display: flex;
    flex-direction: column;
    padding-left: 300px;
}

.contents h4{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    color: goldenrod;
    width: 550px;
}

.contents p{
    display: flex;
    flex-direction: column;
    color: white;
    width: 485px;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}

.gallery-items img{
    height: 250px;
    width: 312px;
    padding-top: 70px;
    padding-left: 50px;
    gap: 20px;
}

.container{
    display: flex;
    flex-direction: column;
    font-size: 58px;
    align-items: center;
    color: white;
    background-color: black;
    gap: 20px;
}

.work-sect{
    background-color: black;
}

.container button{
    background-color: black;
    color: goldenrod;
    padding: 10px 20px;
    border-style: solid;
    border-color: goldenrod;
    font-size: 20px;
}

.footer-sect{
    background-color: black;
    color: white;
    padding-left: 200px;
}

.close{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    font-size: 25px;
    border-bottom: 1px solid;
    width: 90%;

    
}

.navv a{
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.navv{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.close h3{
    font-size: 3rem;
    font-style: italic;
    font-weight: normal;
}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 70px;
    border-bottom: 1px solid;
    width: 90%;
    padding-bottom: 70px;
    gap: 70px;
    column-gap: 20px;
}

.logos{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.c-num{
    display: flex;
    flex-direction: column;
    margin: 30px;
    
}

.sec-border{
font-size: 18px;
font-weight: normal;
padding-left: 150px;
}

.sec-border button{
    padding: 10px 30px;
    border-style: solid;
    background-color: black;
    color: white;
    border-color: white;
}

#loc{
    font-size: 25px;
    color: goldenrod;
}

#contact{
    font-size: 25px;
    color: goldenrod;
}

#copyright{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px 20px;
}


